<!DOCTYPE html>
<html lang="en">

    <head>

        <!--Title-->
        <title>Diamond666 Project 2</title>

        <!--Favicon-->
        <link rel="shortcut icon" href="#">

        <!--Important Meta Tags-->
        <meta charset="utf-8">

        <!--Fonts-->

        <!--Bootstrap CSS-->

        <!--CUSTOM CSS-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">

    </head>








    <body>
        <main>

        <!--Header-->
        <header>

            <div class="inner">

                <h1 class="logo">
                    <a href="#">AgroPlus-Agriculture Company</a>
                </h1>
                
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li class="current"><a href="technology.html">Technology</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section class="container">
            <div class="row content-bg">
                <div class="wrapper">
                    <section class="adjust-4">
                        <div class="wrap-col">
                            <h2>Agro Technology</h2>
                                <!--Techno 1-->
                                <div class="wrapper p2 hr-border-1">
                                    <img src="images/page3-img1.jpg" class="img-indent">
                                    <dl class="extra-wrap def-list-1">
                                    <dt><a href="#">Biotechnology</a></dt>
                                    <dd class="pad-left">Vivamus Hendereit maurius ut du gravida ut viverra
                                    </dd></dl>
                                </div>

                                <!--Techno 2-->
                                <div class="wrapper p2 hr-border-1">
                                    <img src="images/page3-img2.jpg" class="img-indent">
                                    <dl class="extra-wrap def-list-1">
                                    <dt><a href="#">Harvesting</a></dt>
                                    <dd class="pad-left">Vivamus Hendereit maurius ut du gravida ut viverra
                                    </dd></dl>
                                </div>

                                <!--Techno 3-->
                                <div class="wrapper p2 hr-border-1">
                                    <img src="images/page3-img3.jpg" class="img-indent">
                                    <dl class="extra-wrap def-list-1">
                                    <dt><a href="#">Irrigation</a></dt>
                                    <dd class="pad-left">Vivamus Hendereit maurius ut du gravida ut viverra
                                    </dd></dl>
                                </div>

                                <div class="alignright">
                                    <a href="#" class="button">Read More</a>
                                </div>

                        </div>
                    </section>

                    <!--Side section-->
                    <section class="adjust-3">
                        <div class="wrap-col">
                            <h2>Quality Standards</h2>

                            <!--First item-->
                            <div class="wrapper hr-border-1">
                                <span class="dropcap">01</span>
                                <div class="extra-wrap pad-top">
                                    <p class="p0">
                                        <strong class="str-1">VIVAMUS HENDREDIT MAURIS UT DU</strong></p>
                                <p class="p2">Cras mattis tempor eros nec tristique. Sed sed felis arcus.</p>
                            </div>
                                
                            </div>

                            <!--Second item-->
                            <div class="wrapper hr-border-1">
                                <span class="dropcap">02</span>
                                <div class="extra-wrap pad-top">
                                    <p class="p0">
                                        <strong class="str-1">VIVAMUS HENDREDIT MAURIS UT DU</strong></p>
                                <p class="p2">Cras mattis tempor eros nec tristique. Sed sed felis arcus.</p>
                            </div>
                                
                            </div>

                            <!--Third item-->
                            <div class="wrapper hr-border-1">
                                <span class="dropcap">03</span>
                                <div class="extra-wrap pad-top">
                                    <p class="p0">
                                        <strong class="str-1">VIVAMUS HENDREDIT MAURIS UT DU</strong></p>
                                <p class="p2">Cras mattis tempor eros nec tristique. Sed sed felis arcus.</p>
                                
                            </div>
                            </div>

                            <p class="p1 color-1"><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid soluta, doloremque in consectetur sequi aut laborum sunt necessitat
                            </i></p><p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat illum asperiores odit. Sed, ducimus soluta nisi tempore hic fuga voluptatum dicta nemo odio esse,</i></p>
                        </div>
                    </section>

                </div>
            </div>
        </section>

        <!--Footer-->
        <footer>
            <div class="container">
                <div class="row footer-bg">
                    <div class="hr-border-2">
                        <div class="wrapper">
                            <div class="adjust-3">
                                <div class="wrap-col">
                                    <div class="copyright">
                                        &copy; 2021<strong class="footer-logo"> AgroPlus</strong>
                                        <div>We serve quality food <a href="#">AgroPlus</a></div>
                                    </div>
                                </div>
                            </div>
                                <div class="adjust-4">
                                    <!--Footer List 1-->
                                    <div class="adjust-2">
                                        <div class="wrap-col">
                                            <h5 class="heading-1">Archives</h5>
                                            <ul class="footer-list">
                                                <li><a href="#">October 2020</a></li>
                                                <li><a href="#">November 2020</a></li>
                                                <li><a href="#">December 2020</a></li>
                                                <li><a href="#">January 2021</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Footer List 2-->
                                    <div class="adjust-2">
                                        <div class="wrap-col">
                                            <h5 class="heading-1">Links</h5>
                                            <ul class="footer-list">
                                                <li><a href="#">Documents</a></li>
                                                <li><a href="#">Plugins</a></li>
                                                <li><a href="#">Suggestions</a></li>
                                                <li><a href="#">Support Forum</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Footer List 3-->
                                    <div class="adjust-2">
                                        <div class="wrap-col">
                                            <h5 class="heading-1">Support</h5>
                                            <ul class="footer-list">
                                                <li><a href="#">Biotechnology</a></li>
                                                <li><a href="#">Microbiology</a></li>
                                                <li><a href="#">Genetic Engineering</a></li>
                                                <li><a href="#">Irrigation</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <!--Social List-->
                                    <div class="adjust-2">
                                        <div class="wrap-col">
                                            
                                            <ul class="social-list">
                                                <li><a href="#"><img src="images/social-icon-1.png"></a></li>
                                                <li><a href="#"><img src="images/social-icon-2.png"></a></li>
                                                <li><a href="#"><img src="images/social-icon-3.png"></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!--JQuery-->

        <!--Bootstrap JS-->

        <!--CUSTOM JS-->
        <script src="js/script.js"></script>

        </main>
    </body>
</html>
